6_ref.bib (before)
@INPROCEEDINGS{Deformable_UNet,
author = {Man, Yunze and Huang, Yangsibo and Feng, Junyi and Li, Xi and Wu, Fei},
year = {2018},
month = {12},
pages = {},
title = {Deep Q Learning Driven CT Pancreas Segmentation with Geometry-Aware U-Net}
}

@inproceedings{BRDF_kernel,
 author = {Kautz, Jan and Sloan, Peter-Pike and Snyder, John},
 title = {Fast, Arbitrary BRDF Shading for Low-frequency Lighting Using Spherical Harmonics},
 booktitle = {Proceedings of the 13th Eurographics Workshop on Rendering},
 series = {EGRW '02},
 year = {2002},
 isbn = {1-58113-534-3},
 location = {Pisa, Italy},
 pages = {291--296},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=581896.581934},
 acmid = {581934},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 


@article{DeformableCNN,
  author    = {Jifeng Dai and
               Haozhi Qi and
               Yuwen Xiong and
               Yi Li and
               Guodong Zhang and
               Han Hu and
               Yichen Wei},
  title     = {Deformable Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1703.06211},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06211},
  archivePrefix = {arXiv},
  eprint    = {1703.06211},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DaiQXLZHW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GI_pointLights,
 author = {Ren, Peiran and Wang, Jiaping and Gong, Minmin and Lin, Stephen and Tong, Xin and Guo, Baining},
 title = {Global Illumination with Radiance Regression Functions},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {130:1--130:12},
 articleno = {130},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2462009},
 doi = {10.1145/2461912.2462009},
 acmid = {2462009},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, neural network, non-linear regression, real time rendering}
} 


@article{Deep_Compression,
  author    = {Song Han and
               Huizi Mao and
               William J. Dally},
  title     = {Deep Compression: Compressing Deep Neural Network with Pruning, Trained
               Quantization and Huffman Coding},
  journal   = {CoRR},
  volume    = {abs/1510.00149},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.00149},
  archivePrefix = {arXiv},
  eprint    = {1510.00149},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HanMD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{HM_book,
 author = {James Eells and J. H. Sampson},
 title = {Harmonic mappings of Riemannian manifords},
 year = {1964},
 journal   = {American Journal of Mathematics},
 publisher = {The Johns Hopkins University Press},
 pages = {86:109-160}
} 

, ". Amer. J. Math., 86:109-160, .

@article{Survey_NN_Compression,
  author    = {Yu Cheng and
               Duo Wang and
               Pan Zhou and
               Tao Zhang},
  title     = {A Survey of Model Compression and Acceleration for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1710.09282},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09282},
  archivePrefix = {arXiv},
  eprint    = {1710.09282},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09282},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{ComputingEnergy, 
author={M. Horowitz}, 
booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)}, 
title={1.1 Computing's energy problem (and what we can do about it)}, 
year={2014}, 
volume={}, 
number={}, 
pages={10-14}, 
keywords={performance evaluation;power aware computing;search engines;innovative computing devices;compute engines;computing performance;transistors;power;voltage scaling;CMOS integrated circuits;Hardware;Transistors;Voltage control;CMOS technology;Energy efficiency;Logic gates}, 
doi={10.1109/ISSCC.2014.6757323}, 
ISSN={0193-6530}, 
month={Feb},}

@article{ADAM,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{StridingConv,
  author    = {Jost Tobias Springenberg and
               Alexey Dosovitskiy and
               Thomas Brox and
               Martin A. Riedmiller},
  title     = {Striving for Simplicity: The All Convolutional Net},
  journal   = {CoRR},
  volume    = {abs/1412.6806},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6806},
  archivePrefix = {arXiv},
  eprint    = {1412.6806},
  timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SpringenbergDBR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SkipConnections_ReNets,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Identity Mappings in Deep Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1603.05027},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05027},
  archivePrefix = {arXiv},
  eprint    = {1603.05027},
  timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{U-Net,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sloan2002precomputed,
  title={Precomputed radiance transfer for real-time rendering in dynamic, low-frequency lighting environments},
  author={Sloan, Peter-Pike and Kautz, Jan and Snyder, John},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={21},
  number={3},
  pages={527--536},
  year={2002},
  organization={ACM}
}

@article{gu2002geometry,
	title={Geometry images},
	author={Gu, Xianfeng and Gortler, Steven J and Hoppe, Hugues},
	journal={ACM Transactions on Graphics (TOG)},
	volume={21},
	number={3},
	pages={355--361},
	year={2002},
	publisher={ACM}
}

@article{Holden2017,
 author = {Holden, Daniel and Komura, Taku and Saito, Jun},
 title = {Phase-functioned Neural Networks for Character Control},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2017},
 volume = {36},
 number = {4},
 month = jul,
 year = {2017},
 issn = {0730-0301},
 pages = {42:1--42:13},
 articleno = {42},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3072959.3073663},
 doi = {10.1145/3072959.3073663},
 acmid = {3073663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {character animation, character control, deep learning, human motion, locomotion, neural networks},
}

@article{QuadrupedMotion,
 author = {Zhang, He and Starke, Sebastian and Komura, Taku and Saito, Jun},
 title = {Mode-adaptive Neural Networks for Quadruped Motion Control},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2018},
 volume = {37},
 number = {4},
 month = jul,
 year = {2018},
 issn = {0730-0301},
 pages = {145:1--145:11},
 articleno = {145},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3197517.3201366},
 doi = {10.1145/3197517.3201366},
 acmid = {3201366},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {character animation, character control, deep learning, human motion, locomotion, neural networks}
}

@article{DeepHuman,
author    = {Judith B{\"{u}}tepage and
               Michael J. Black and
               Danica Kragic and
               Hedvig Kjellstr{\"{o}}m},
title     = {Deep representation learning for human motion prediction and classification},
  journal   = {CoRR},
  volume    = {abs/1702.07486},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.07486},
  archivePrefix = {arXiv},
  eprint    = {1702.07486},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ButepageBKK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ResNet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{CohenBook,
 author = {Cohen, Michael F. and Wallace, John and Hanrahan, Pat},
 title = {Radiosity and Realistic Image Synthesis},
 year = {1993},
 isbn = {0-12-178270-0},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@online{GeoDeepLearning,
  author = {Federico Monti},
   year = {2018},
  title = {Geometric Deep Learning},
  url = {http://geometricdeeplearning.com/},
 note =  {Accessed: 26-11-2018}
}

@online{HarmonicMapping,
  author = {David Gu},
     year = {2018},
  title = {Harmonic Map},
  url = {https://www3.cs.stonybrook.edu/~gu/tutorial/HarmonicMap.html},
 note =  {Accessed: 28-11-2018}
}

@article{DL_nature,
  author    = {Yann LeCun and
               Yoshua Bengio and
               Geoffrey E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015},
  url       = {https://doi.org/10.1038/nature14539},
  doi       = {10.1038/nature14539},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nature/LeCunBH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MoMo,
 author = {Blanz, Volker and Vetter, Thomas},
 title = {A Morphable Model for the Synthesis of 3D Faces},
 booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '99},
 year = {1999},
 isbn = {0-201-48560-5},
 pages = {187--194},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/311535.311556},
 doi = {10.1145/311535.311556},
 acmid = {311556},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {computer vision, facial animation, facial modeling, morphing, photogrammetry, registration}
} 

@article{James_Fatahalian,
 author = {James, Doug L. and Fatahalian, Kayvon},
 title = {Precomputing Interactive Dynamic Deformable Scenes},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {879--887},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/882262.882359},
 doi = {10.1145/882262.882359},
 acmid = {882359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deformations, natural phenomena animation, physically based animation, physically based modeling}
} 



@article{Geometric_deep_learning,
	author  = {Michael M. Bronstein and Joan Bruna and Yann LeCun and Arthur Szlam and Pierre Vandergheynst},
  	title     = {Geometric deep learning: going beyond Euclidean data},
  	journal   = {CoRR},
  	volume    = {abs/1611.08097},
  	year      = {2016},
  	url       = {http://arxiv.org/abs/1611.08097},
  	archivePrefix = {arXiv},
  	eprint    = {1611.08097},
  	timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  	biburl    = {https://dblp.org/rec/bib/journals/corr/BronsteinBLSV16},
  	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ShapeNet1,
  author    = {Jonathan Masci and
               Davide Boscaini and
               Michael M. Bronstein and
               Pierre Vandergheynst},
  title     = {ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds},
  journal   = {CoRR},
  volume    = {abs/1501.06297},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.06297},
  archivePrefix = {arXiv},
  eprint    = {1501.06297},
  timestamp = {Mon, 13 Aug 2018 16:48:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MasciBBV15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BoscainiMRB16,
  author    = {Davide Boscaini and
               Jonathan Masci and
               Emanuele Rodol{\`{a}} and
               Michael M. Bronstein},
  title     = {Learning shape correspondence with anisotropic convolutional neural
               networks},
  journal   = {CoRR},
  volume    = {abs/1605.06437},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06437},
  archivePrefix = {arXiv},
  eprint    = {1605.06437},
  timestamp = {Mon, 13 Aug 2018 16:46:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BoscainiMRB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DeepGeoCourse,
 author = {Masci, Jonathan and Rodol\`{a}, Emanuele and Boscaini, Davide and Bronstein, Michael M. and Li, Hao},
 title = {Geometric Deep Learning},
 booktitle = {SIGGRAPH ASIA 2016 Courses},
 series = {SA '16},
 year = {2016},
 isbn = {978-1-4503-4538-5},
 location = {Macau},
 pages = {1:1--1:50},
 articleno = {1},
 numpages = {50},
 url = {http://doi.acm.org/10.1145/2988458.2988485},
 doi = {10.1145/2988458.2988485},
 acmid = {2988485},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{CNN_on_Torus,
 author = {Maron, Haggai and Galun, Meirav and Aigerman, Noam and Trope, Miri and Dym, Nadav and Yumer, Ersin and Kim, Vladimir G. and Lipman, Yaron},
 title = {Convolutional Neural Networks on Surfaces via Seamless Toric Covers},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2017},
 volume = {36},
 number = {4},
 month = jul,
 year = {2017},
 issn = {0730-0301},
 pages = {71:1--71:10},
 articleno = {71},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3072959.3073616},
 doi = {10.1145/3072959.3073616},
 acmid = {3073616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {convolutional neural network, geometric deep learning, shape analysis, shape segmentation},
}


@inproceedings{sinha2016deep,
	title={Deep learning 3D shape surfaces using geometry images},
	author={Sinha, Ayan and Bai, Jing and Ramani, Karthik},
	booktitle={European Conference on Computer Vision},
	pages={223--240},
	year={2016},
	organization={Springer}
}


@INPROCEEDINGS{MoMoPRT, 
author={A. Schneider and S. Schönborn and B. Egger and L. Frobeen and T. Vetter}, 
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={Efficient Global Illumination for Morphable Models}, 
year={2017}, 
volume={}, 
number={}, 
pages={3885-3893}, 
keywords={image reconstruction;rendering (computer graphics);Morphable Models;efficient self-shadowing illumination model;simulating self-shadowing;Analysis-by-Synthesis methods;single image;Morphable Model parameters;linear model;radiance transfer functions;precomputed radiance transfer framework;efficient global illumination method;approximated radiance transfer;Shape;Computational modeling;Face;Lighting;Rendering (computer graphics);Shadow mapping;Image reconstruction}, 
doi={10.1109/ICCV.2017.417}, 
ISSN={2380-7504}, 
month={Oct}
}

@INPROCEEDINGS{Implicit_Visibility, 
author={Z. Dong and J. Kautz and C. Theobalt and H. Seidel}, 
booktitle={15th Pacific Conference on Computer Graphics and Applications (PG'07)}, 
title={Interactive Global Illumination Using Implicit Visibility}, 
year={2007}, 
volume={}, 
number={}, 
pages={77-86}, 
keywords={interactive systems;lighting;rendering (computer graphics);interactive global illumination;implicit visibility;dynamic scene rendering;Lighting;Layout;Ray tracing;Light sources;Finite element methods;Geometry;Computer graphics;Application software;Educational institutions;Rendering (computer graphics)}, 
doi={10.1109/PG.2007.37}, 
ISSN={1550-4085}, 
month={Oct}
}

@article{Implicit_Visibility_2,
 author = {Dachsbacher, Carsten and Stamminger, Marc and Drettakis, George and Durand, Fr{\'e}do},
 title = {Implicit Visibility and Antiradiance for Interactive Global Illumination},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {61},
 url = {http://doi.acm.org/10.1145/1276377.1276453},
 doi = {10.1145/1276377.1276453},
 acmid = {1276453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, global illumination, visibility}
 } 

@inproceedings{local-deformable-precomputed-radiance-transfer,
author = {Sloan, Peter-Pike and Luna, Ben and Snyder, John},
title = {Local, Deformable Precomputed Radiance Transfer},
year = {2005},
month = {July},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/local-deformable-precomputed-radiance-transfer/},
pages = {1216-1224},
edition = {ACM SIGGRAPH}
}

@inproceedings{SkinningPRT,
 author = {Feng, Wei-Wen and Peng, Liang and Jia, Yuntao and Yu, Yizhou},
 title = {Large-scale Data Management for PRT-based Real-time Rendering of Dynamically Skinned Models},
 booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
 series = {EGSR'07},
 year = {2007},
 isbn = {978-3-905673-52-4},
 location = {Grenoble, France},
 pages = {23--34},
 numpages = {12},
 url = {http://dx.doi.org/10.2312/EGWR/EGSR07/023-034},
 doi = {10.2312/EGWR/EGSR07/023-034},
 acmid = {2383853},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland}
} 


@INPROCEEDINGS{3d_ShapeNets, 
author={Zhirong Wu and S. Song and A. Khosla and Fisher Yu and Linguang Zhang and Xiaoou Tang and J. Xiao}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={3D ShapeNets: A deep representation for volumetric shapes}, 
year={2015}, 
volume={}, 
number={}, 
pages={1912-1920}, 
keywords={belief networks;CAD;computer vision;image recognition;image representation;object recognition;solid modelling;statistical distributions;3D ShapeNets;volumetric shapes;computer vision systems;2.5D depth sensors;3D shape representation;category recognition;full 3D shape recovery;visual understanding;geometric 3D shape;probability distribution;3D voxel grid;convolutional deep belief network;hierarchical compositional part representation;joint object recognition;shape completion;active object recognition;view planning;3D deep learning model;ModelNet;3D CAD model dataset;3D deep representation;Three-dimensional displays;Shape;Solid modeling;Object recognition;Planning;Computational modeling;Convolution}, 
doi={10.1109/CVPR.2015.7298801}, 
ISSN={1063-6919}, 
month={June}}


@INPROCEEDINGS{CNN_videoClassification, 
author={A. Karpathy and G. Toderici and S. Shetty and T. Leung and R. Sukthankar and L. Fei-Fei}, 
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Large-Scale Video Classification with Convolutional Neural Networks}, 
year={2014}, 
volume={}, 
number={}, 
pages={1725-1732}, 
keywords={image classification;image motion analysis;multimedia computing;neural nets;social networking (online);spatiotemporal phenomena;video signal processing;video classification;convolutional neural networks;CNN;image recognition problems;YouTube videos;local spatiotemporal information;spatiotemporal networks;feature-based baselines;UCF-101 action recognition dataset;UCF-101 baseline model;Streaming media;Training;Computer architecture;Spatial resolution;Computational modeling;Feature extraction;convolutional;neural;network;video;classification;action;recognition;large-scale;dataset;sports}, 
doi={10.1109/CVPR.2014.223}, 
ISSN={1063-6919}, 
month={June}
}

@inproceedings{ImageNet_CNN,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1097--1105},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA}
 } 

@INPROCEEDINGS{DeepLightProbes, 
author={D. Mandl and K. M. Yi and P. Mohr and P. M. Roth and P. Fua and V. Lepetit and D. Schmalstieg and D. Kalkofen}, 
booktitle={2017 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
title={Learning Lightprobes for Mixed Reality Illumination}, 
year={2017}, 
volume={}, 
number={}, 
pages={82-89}, 
doi={10.1109/ISMAR.2017.25}, 
ISSN={}, 
month={Oct}
}


@article{Deep_Surface_Light_Fields,
 author = {Chen, Anpei and Wu, Minye and Zhang, Yingliang and Li, Nianyi and Lu, Jie and Gao, Shenghua and Yu, Jingyi},
 title = {Deep Surface Light Fields},
 journal = {Proc. ACM Comput. Graph. Interact. Tech.},
 issue_date = {July 2018},
 volume = {1},
 number = {1},
 month = jul,
 year = {2018},
 issn = {2577-6193},
 pages = {14:1--14:17},
 articleno = {14},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/3203192},
 doi = {10.1145/3203192},
 acmid = {3203192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Deep Neural Network, Image-based Rendering, Real-time Rendering}
} 


@article{DBLP,
  author    = {Manu Mathew Thomas and
               Angus Graeme Forbes},
  title     = {Deep Illumination: Approximating Dynamic Global Illumination with
               Generative Adversarial Network},
  journal   = {CoRR},
  volume    = {abs/1710.09834},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09834},
  archivePrefix = {arXiv},
  eprint    = {1710.09834},
  timestamp = {Mon, 13 Aug 2018 16:49:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09834},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Nalbach2017b,
	author		= {Oliver Nalbach and Elena Arabadzhiyska and Dushyant Mehta
					and Hans-Peter Seidel and Tobias Ritschel},
	title		= {Deep Shading: Convolutional Neural Networks for Screen-Space Shading},
	booktitle	= {Computer Graphics Forum (Proc. EGSR 2017)},
	year		= {2017},
	volume		= {36},
	number		= {4}
}


@article{Light_Transport_Reinforced_Way,
  author    = {Ken Dahm and
               Alexander Keller},
  title     = {Learning Light Transport the Reinforced Way},
  journal   = {CoRR},
  volume    = {abs/1701.07403},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.07403},
  archivePrefix = {arXiv},
  eprint    = {1701.07403},
  timestamp = {Mon, 13 Aug 2018 16:46:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DahmK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Spherical_Parametrization,
 author = {Praun, Emil and Hoppe, Hugues},
 title = {Spherical Parametrization and Remeshing},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {340--349},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/882262.882274},
 doi = {10.1145/882262.882274},
 acmid = {882274},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geometry images, meshes, remeshing, texture mapping}
} 

@article{AllFrequencyPRT,
 author = {Ng, Ren and Ramamoorthi, Ravi and Hanrahan, Pat},
 title = {All-frequency Shadows Using Non-linear Wavelet Lighting Approximation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {376--381},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/882262.882280},
 doi = {10.1145/882262.882280},
 acmid = {882280},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image-based rendering, non-linear approximation, relighting, shadow algorithms, spherical harmonics, wavelets},
}


@article{detlefsen2018transformations,
  title = {Deep Diffeomorphic Transformer Networks},
  author = {Nicki Skafte Detlefsen and Oren Freifeld and S{\o}ren Hauberg},
  journal = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018},
  publisher={IEEE}
}


@inproceedings{Sloan2018,
 author = {Sloan, Peter-Pike and Silvennoinen, Ari},
 title = {Directional Lightmap Encoding Insights},
 booktitle = {SIGGRAPH Asia 2018 Technical Briefs},
 series = {SA '18},
 year = {2018},
 isbn = {978-1-4503-6062-3},
 location = {Tokyo, Japan},
 pages = {12:1--12:3},
 articleno = {12},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3283254.3283281},
 doi = {10.1145/3283254.3283281},
 acmid = {3283281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, lightmaps, spherical harmonics},
}

6_ref.bib (after)
@INPROCEEDINGS{Deformable_UNet,
author = {Man, Yunze and Huang, Yangsibo and Feng, Junyi and Li, Xi and Wu, Fei},
year = {2018},
month = {12},
pages = {},
title = {Deep Q Learning Driven CT Pancreas Segmentation with Geometry-Aware U-Net}
}

@inproceedings{BRDF_kernel,
 author = {Kautz, Jan and Sloan, Peter-Pike and Snyder, John},
 title = {Fast, Arbitrary BRDF Shading for Low-frequency Lighting Using Spherical Harmonics},
 booktitle = {Proceedings of the 13th Eurographics Workshop on Rendering},
 series = {EGRW '02},
 year = {2002},
 isbn = {1-58113-534-3},
 location = {Pisa, Italy},
 pages = {291--296},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=581896.581934},
 acmid = {581934},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 


@article{DeformableCNN,
  author    = {Jifeng Dai and
               Haozhi Qi and
               Yuwen Xiong and
               Yi Li and
               Guodong Zhang and
               Han Hu and
               Yichen Wei},
  title     = {Deformable Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1703.06211},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06211},
  archivePrefix = {arXiv},
  eprint    = {1703.06211},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DaiQXLZHW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GI_pointLights,
 author = {Ren, Peiran and Wang, Jiaping and Gong, Minmin and Lin, Stephen and Tong, Xin and Guo, Baining},
 title = {Global Illumination with Radiance Regression Functions},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {130:1--130:12},
 articleno = {130},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2462009},
 doi = {10.1145/2461912.2462009},
 acmid = {2462009},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, neural network, non-linear regression, real time rendering}
} 


@article{Deep_Compression,
  author    = {Song Han and
               Huizi Mao and
               William J. Dally},
  title     = {Deep Compression: Compressing Deep Neural Network with Pruning, Trained
               Quantization and Huffman Coding},
  journal   = {CoRR},
  volume    = {abs/1510.00149},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.00149},
  archivePrefix = {arXiv},
  eprint    = {1510.00149},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HanMD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{HM_book,
 author = {James Eells and J. H. Sampson},
 title = {Harmonic mappings of Riemannian manifords},
 year = {1964},
 journal   = {American Journal of Mathematics},
 publisher = {The Johns Hopkins University Press},
 pages = {86:109-160}
} 

, ". Amer. J. Math., 86:109-160, .

@article{Survey_NN_Compression,
  author    = {Yu Cheng and
               Duo Wang and
               Pan Zhou and
               Tao Zhang},
  title     = {A Survey of Model Compression and Acceleration for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1710.09282},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09282},
  archivePrefix = {arXiv},
  eprint    = {1710.09282},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09282},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{ComputingEnergy, 
author={M. Horowitz}, 
booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)}, 
title={1.1 Computing's energy problem (and what we can do about it)}, 
year={2014}, 
volume={}, 
number={}, 
pages={10-14}, 
keywords={performance evaluation;power aware computing;search engines;innovative computing devices;compute engines;computing performance;transistors;power;voltage scaling;CMOS integrated circuits;Hardware;Transistors;Voltage control;CMOS technology;Energy efficiency;Logic gates}, 
doi={10.1109/ISSCC.2014.6757323}, 
ISSN={0193-6530}, 
month={Feb},}

@article{ADAM,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{StridingConv,
  author    = {Jost Tobias Springenberg and
               Alexey Dosovitskiy and
               Thomas Brox and
               Martin A. Riedmiller},
  title     = {Striving for Simplicity: The All Convolutional Net},
  journal   = {CoRR},
  volume    = {abs/1412.6806},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6806},
  archivePrefix = {arXiv},
  eprint    = {1412.6806},
  timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SpringenbergDBR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SkipConnections_ReNets,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Identity Mappings in Deep Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1603.05027},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05027},
  archivePrefix = {arXiv},
  eprint    = {1603.05027},
  timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{U-Net,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sloan2002precomputed,
  title={Precomputed radiance transfer for real-time rendering in dynamic, low-frequency lighting environments},
  author={Sloan, Peter-Pike and Kautz, Jan and Snyder, John},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={21},
  number={3},
  pages={527--536},
  year={2002},
  organization={ACM}
}

@article{gu2002geometry,
	title={Geometry images},
	author={Gu, Xianfeng and Gortler, Steven J and Hoppe, Hugues},
	journal={ACM Transactions on Graphics (TOG)},
	volume={21},
	number={3},
	pages={355--361},
	year={2002},
	publisher={ACM}
}

@article{Holden2017,
 author = {Holden, Daniel and Komura, Taku and Saito, Jun},
 title = {Phase-functioned Neural Networks for Character Control},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2017},
 volume = {36},
 number = {4},
 month = jul,
 year = {2017},
 issn = {0730-0301},
 pages = {42:1--42:13},
 articleno = {42},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3072959.3073663},
 doi = {10.1145/3072959.3073663},
 acmid = {3073663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {character animation, character control, deep learning, human motion, locomotion, neural networks},
}

@article{QuadrupedMotion,
 author = {Zhang, He and Starke, Sebastian and Komura, Taku and Saito, Jun},
 title = {Mode-adaptive Neural Networks for Quadruped Motion Control},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2018},
 volume = {37},
 number = {4},
 month = jul,
 year = {2018},
 issn = {0730-0301},
 pages = {145:1--145:11},
 articleno = {145},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3197517.3201366},
 doi = {10.1145/3197517.3201366},
 acmid = {3201366},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {character animation, character control, deep learning, human motion, locomotion, neural networks}
}

@article{DeepHuman,
author    = {Judith B{\"{u}}tepage and
               Michael J. Black and
               Danica Kragic and
               Hedvig Kjellstr{\"{o}}m},
title     = {Deep representation learning for human motion prediction and classification},
  journal   = {CoRR},
  volume    = {abs/1702.07486},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.07486},
  archivePrefix = {arXiv},
  eprint    = {1702.07486},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ButepageBKK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ResNet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{CohenBook,
 author = {Cohen, Michael F. and Wallace, John and Hanrahan, Pat},
 title = {Radiosity and Realistic Image Synthesis},
 year = {1993},
 isbn = {0-12-178270-0},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@online{GeoDeepLearning,
  author = {Federico Monti},
   year = {2018},
  title = {Geometric Deep Learning},
  url = {http://geometricdeeplearning.com/},
 note =  {Accessed: 26-11-2018}
}

@online{HarmonicMapping,
  author = {David Gu},
     year = {2018},
  title = {Harmonic Map},
  url = {https://www3.cs.stonybrook.edu/~gu/tutorial/HarmonicMap.html},
 note =  {Accessed: 28-11-2018}
}

@article{DL_nature,
  author    = {Yann LeCun and
               Yoshua Bengio and
               Geoffrey E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015},
  url       = {https://doi.org/10.1038/nature14539},
  doi       = {10.1038/nature14539},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nature/LeCunBH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MoMo,
 author = {Blanz, Volker and Vetter, Thomas},
 title = {A Morphable Model for the Synthesis of 3D Faces},
 booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '99},
 year = {1999},
 isbn = {0-201-48560-5},
 pages = {187--194},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/311535.311556},
 doi = {10.1145/311535.311556},
 acmid = {311556},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {computer vision, facial animation, facial modeling, morphing, photogrammetry, registration}
} 

@article{James_Fatahalian,
 author = {James, Doug L. and Fatahalian, Kayvon},
 title = {Precomputing Interactive Dynamic Deformable Scenes},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {879--887},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/882262.882359},
 doi = {10.1145/882262.882359},
 acmid = {882359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deformations, natural phenomena animation, physically based animation, physically based modeling}
} 



@article{Geometric_deep_learning,
	author  = {Michael M. Bronstein and Joan Bruna and Yann LeCun and Arthur Szlam and Pierre Vandergheynst},
  	title     = {Geometric deep learning: going beyond Euclidean data},
  	journal   = {CoRR},
  	volume    = {abs/1611.08097},
  	year      = {2016},
  	url       = {http://arxiv.org/abs/1611.08097},
  	archivePrefix = {arXiv},
  	eprint    = {1611.08097},
  	timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  	biburl    = {https://dblp.org/rec/bib/journals/corr/BronsteinBLSV16},
  	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ShapeNet1,
  author    = {Jonathan Masci and
               Davide Boscaini and
               Michael M. Bronstein and
               Pierre Vandergheynst},
  title     = {ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds},
  journal   = {CoRR},
  volume    = {abs/1501.06297},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.06297},
  archivePrefix = {arXiv},
  eprint    = {1501.06297},
  timestamp = {Mon, 13 Aug 2018 16:48:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MasciBBV15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BoscainiMRB16,
  author    = {Davide Boscaini and
               Jonathan Masci and
               Emanuele Rodol{\`{a}} and
               Michael M. Bronstein},
  title     = {Learning shape correspondence with anisotropic convolutional neural
               networks},
  journal   = {CoRR},
  volume    = {abs/1605.06437},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06437},
  archivePrefix = {arXiv},
  eprint    = {1605.06437},
  timestamp = {Mon, 13 Aug 2018 16:46:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BoscainiMRB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DeepGeoCourse,
 author = {Masci, Jonathan and Rodol\`{a}, Emanuele and Boscaini, Davide and Bronstein, Michael M. and Li, Hao},
 title = {Geometric Deep Learning},
 booktitle = {SIGGRAPH ASIA 2016 Courses},
 series = {SA '16},
 year = {2016},
 isbn = {978-1-4503-4538-5},
 location = {Macau},
 pages = {1:1--1:50},
 articleno = {1},
 numpages = {50},
 url = {http://doi.acm.org/10.1145/2988458.2988485},
 doi = {10.1145/2988458.2988485},
 acmid = {2988485},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{CNN_on_Torus,
 author = {Maron, Haggai and Galun, Meirav and Aigerman, Noam and Trope, Miri and Dym, Nadav and Yumer, Ersin and Kim, Vladimir G. and Lipman, Yaron},
 title = {Convolutional Neural Networks on Surfaces via Seamless Toric Covers},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2017},
 volume = {36},
 number = {4},
 month = jul,
 year = {2017},
 issn = {0730-0301},
 pages = {71:1--71:10},
 articleno = {71},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3072959.3073616},
 doi = {10.1145/3072959.3073616},
 acmid = {3073616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {convolutional neural network, geometric deep learning, shape analysis, shape segmentation},
}


@inproceedings{sinha2016deep,
	title={Deep learning 3D shape surfaces using geometry images},
	author={Sinha, Ayan and Bai, Jing and Ramani, Karthik},
	booktitle={European Conference on Computer Vision},
	pages={223--240},
	year={2016},
	organization={Springer}
}


@INPROCEEDINGS{MoMoPRT, 
author={A. Schneider and S. Schönborn and B. Egger and L. Frobeen and T. Vetter}, 
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={Efficient Global Illumination for Morphable Models}, 
year={2017}, 
volume={}, 
number={}, 
pages={3885-3893}, 
keywords={image reconstruction;rendering (computer graphics);Morphable Models;efficient self-shadowing illumination model;simulating self-shadowing;Analysis-by-Synthesis methods;single image;Morphable Model parameters;linear model;radiance transfer functions;precomputed radiance transfer framework;efficient global illumination method;approximated radiance transfer;Shape;Computational modeling;Face;Lighting;Rendering (computer graphics);Shadow mapping;Image reconstruction}, 
doi={10.1109/ICCV.2017.417}, 
ISSN={2380-7504}, 
month={Oct}
}

@INPROCEEDINGS{Implicit_Visibility, 
author={Z. Dong and J. Kautz and C. Theobalt and H. Seidel}, 
booktitle={15th Pacific Conference on Computer Graphics and Applications (PG'07)}, 
title={Interactive Global Illumination Using Implicit Visibility}, 
year={2007}, 
volume={}, 
number={}, 
pages={77-86}, 
keywords={interactive systems;lighting;rendering (computer graphics);interactive global illumination;implicit visibility;dynamic scene rendering;Lighting;Layout;Ray tracing;Light sources;Finite element methods;Geometry;Computer graphics;Application software;Educational institutions;Rendering (computer graphics)}, 
doi={10.1109/PG.2007.37}, 
ISSN={1550-4085}, 
month={Oct}
}

@article{Implicit_Visibility_2,
 author = {Dachsbacher, Carsten and Stamminger, Marc and Drettakis, George and Durand, Fr{\'e}do},
 title = {Implicit Visibility and Antiradiance for Interactive Global Illumination},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {61},
 url = {http://doi.acm.org/10.1145/1276377.1276453},
 doi = {10.1145/1276377.1276453},
 acmid = {1276453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, global illumination, visibility}
 } 

@inproceedings{local-deformable-precomputed-radiance-transfer,
author = {Sloan, Peter-Pike and Luna, Ben and Snyder, John},
title = {Local, Deformable Precomputed Radiance Transfer},
year = {2005},
month = {July},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/local-deformable-precomputed-radiance-transfer/},
pages = {1216-1224},
edition = {ACM SIGGRAPH}
}

@inproceedings{SkinningPRT,
 author = {Feng, Wei-Wen and Peng, Liang and Jia, Yuntao and Yu, Yizhou},
 title = {Large-scale Data Management for PRT-based Real-time Rendering of Dynamically Skinned Models},
 booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
 series = {EGSR'07},
 year = {2007},
 isbn = {978-3-905673-52-4},
 location = {Grenoble, France},
 pages = {23--34},
 numpages = {12},
 url = {http://dx.doi.org/10.2312/EGWR/EGSR07/023-034},
 doi = {10.2312/EGWR/EGSR07/023-034},
 acmid = {2383853},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland}
} 


@INPROCEEDINGS{3d_ShapeNets, 
author={Zhirong Wu and S. Song and A. Khosla and Fisher Yu and Linguang Zhang and Xiaoou Tang and J. Xiao}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={3D ShapeNets: A deep representation for volumetric shapes}, 
year={2015}, 
volume={}, 
number={}, 
pages={1912-1920}, 
keywords={belief networks;CAD;computer vision;image recognition;image representation;object recognition;solid modelling;statistical distributions;3D ShapeNets;volumetric shapes;computer vision systems;2.5D depth sensors;3D shape representation;category recognition;full 3D shape recovery;visual understanding;geometric 3D shape;probability distribution;3D voxel grid;convolutional deep belief network;hierarchical compositional part representation;joint object recognition;shape completion;active object recognition;view planning;3D deep learning model;ModelNet;3D CAD model dataset;3D deep representation;Three-dimensional displays;Shape;Solid modeling;Object recognition;Planning;Computational modeling;Convolution}, 
doi={10.1109/CVPR.2015.7298801}, 
ISSN={1063-6919}, 
month={June}}


@INPROCEEDINGS{CNN_videoClassification, 
author={A. Karpathy and G. Toderici and S. Shetty and T. Leung and R. Sukthankar and L. Fei-Fei}, 
booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Large-Scale Video Classification with Convolutional Neural Networks}, 
year={2014}, 
volume={}, 
number={}, 
pages={1725-1732}, 
keywords={image classification;image motion analysis;multimedia computing;neural nets;social networking (online);spatiotemporal phenomena;video signal processing;video classification;convolutional neural networks;CNN;image recognition problems;YouTube videos;local spatiotemporal information;spatiotemporal networks;feature-based baselines;UCF-101 action recognition dataset;UCF-101 baseline model;Streaming media;Training;Computer architecture;Spatial resolution;Computational modeling;Feature extraction;convolutional;neural;network;video;classification;action;recognition;large-scale;dataset;sports}, 
doi={10.1109/CVPR.2014.223}, 
ISSN={1063-6919}, 
month={June}
}

@inproceedings{ImageNet_CNN,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1097--1105},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA}
 } 

@INPROCEEDINGS{DeepLightProbes, 
author={D. Mandl and K. M. Yi and P. Mohr and P. M. Roth and P. Fua and V. Lepetit and D. Schmalstieg and D. Kalkofen}, 
booktitle={2017 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
title={Learning Lightprobes for Mixed Reality Illumination}, 
year={2017}, 
volume={}, 
number={}, 
pages={82-89}, 
doi={10.1109/ISMAR.2017.25}, 
ISSN={}, 
month={Oct}
}


@article{Deep_Surface_Light_Fields,
 author = {Chen, Anpei and Wu, Minye and Zhang, Yingliang and Li, Nianyi and Lu, Jie and Gao, Shenghua and Yu, Jingyi},
 title = {Deep Surface Light Fields},
 journal = {Proc. ACM Comput. Graph. Interact. Tech.},
 issue_date = {July 2018},
 volume = {1},
 number = {1},
 month = jul,
 year = {2018},
 issn = {2577-6193},
 pages = {14:1--14:17},
 articleno = {14},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/3203192},
 doi = {10.1145/3203192},
 acmid = {3203192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Deep Neural Network, Image-based Rendering, Real-time Rendering}
} 


@article{DBLP,
  author    = {Manu Mathew Thomas and
               Angus Graeme Forbes},
  title     = {Deep Illumination: Approximating Dynamic Global Illumination with
               Generative Adversarial Network},
  journal   = {CoRR},
  volume    = {abs/1710.09834},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09834},
  archivePrefix = {arXiv},
  eprint    = {1710.09834},
  timestamp = {Mon, 13 Aug 2018 16:49:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-09834},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Nalbach2017b,
	author		= {Oliver Nalbach and Elena Arabadzhiyska and Dushyant Mehta
					and Hans-Peter Seidel and Tobias Ritschel},
	title		= {Deep Shading: Convolutional Neural Networks for Screen-Space Shading},
	booktitle	= {Computer Graphics Forum (Proc. EGSR 2017)},
	year		= {2017},
	volume		= {36},
	number		= {4}
}


@article{Light_Transport_Reinforced_Way,
  author    = {Ken Dahm and
               Alexander Keller},
  title     = {Learning Light Transport the Reinforced Way},
  journal   = {CoRR},
  volume    = {abs/1701.07403},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.07403},
  archivePrefix = {arXiv},
  eprint    = {1701.07403},
  timestamp = {Mon, 13 Aug 2018 16:46:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DahmK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Spherical_Parametrization,
 author = {Praun, Emil and Hoppe, Hugues},
 title = {Spherical Parametrization and Remeshing},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {340--349},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/882262.882274},
 doi = {10.1145/882262.882274},
 acmid = {882274},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geometry images, meshes, remeshing, texture mapping}
} 

@article{AllFrequencyPRT,
 author = {Ng, Ren and Ramamoorthi, Ravi and Hanrahan, Pat},
 title = {All-frequency Shadows Using Non-linear Wavelet Lighting Approximation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {376--381},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/882262.882280},
 doi = {10.1145/882262.882280},
 acmid = {882280},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image-based rendering, non-linear approximation, relighting, shadow algorithms, spherical harmonics, wavelets},
}


@article{detlefsen2018transformations,
  title = {Deep Diffeomorphic Transformer Networks},
  author = {Nicki Skafte Detlefsen and Oren Freifeld and S{\o}ren Hauberg},
  journal = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018},
  publisher={IEEE}
}


@inproceedings{Sloan2018,
 author = {Sloan, Peter-Pike and Silvennoinen, Ari},
 title = {Directional Lightmap Encoding Insights},
 booktitle = {SIGGRAPH Asia 2018 Technical Briefs},
 series = {SA '18},
 year = {2018},
 isbn = {978-1-4503-6062-3},
 location = {Tokyo, Japan},
 pages = {12:1--12:3},
 articleno = {12},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3283254.3283281},
 doi = {10.1145/3283254.3283281},
 acmid = {3283281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, lightmaps, spherical harmonics},
} 

@article{Herm2018,
  title={Deep-learning the Latent Space of Light Transport},
  author={Pedro Hermosilla and Sebastian Maisch and Tobias Ritschel and Timo Ropinski},
  journal={arXiv},
  year={2018},
  volume={abs/1811.04756},
  publisher={arXiv}
}

6_ref.bib (diff)
@@ -740,3 +740,12 @@ month={Oct}
  address = {New York, NY, USA},
  keywords = {global illumination, lightmaps, spherical harmonics},
 } 
+
+@article{Herm2018,
+  title={Deep-learning the Latent Space of Light Transport},
+  author={Pedro Hermosilla and Sebastian Maisch and Tobias Ritschel and Timo Ropinski},
+  journal={arXiv},
+  year={2018},
+  volume={abs/1811.04756},
+  publisher={arXiv}
+}
